<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        background-color:#E3DFDE;
    }
    .header {
        background-color:#E3DFDE;
        color: #070707;
        padding: 10px 0;
        text-align: center;
    }
    .nav {
        display: flex;
        justify-content: center;
        background-color: #BFAA9D;
    }
    .nav a {
        position: relative;
        display: flex;
        color: black;
        padding: 20px 20px;
        text-decoration: none;
        text-align: center;
    }
    .nav a:hover {
        background-color: #AC9362;
        color: white;
        transform: scale(1.1);
    }
    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .content{
        width: 70%;
        margin: 70px auto;
    }
    .dropdown-btn {
    background-color: #BFAA9D;
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    padding: 20px 20px;
    font-size: 16px;
    text-align: center;
    border: none;
    cursor: pointer;
    justify-content: center;
}

.dropdown-btn:hover {
    background-color:#BFAA9D;
}


.dropdown-content {
    display: none; 
    position: absolute;
    background-color: #BFAA9D;
    min-width: 100px;
    z-index: 1;
}

.dropdown-content a {
    color:black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-size: 11.5px;
    white-space: nowrap;
}

.dropdown-content a:hover {
    background-color:#AC9362;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>

<body>
    <div class="container">
     <div class="header">
         <img src="flogooooooo-removebg-preview.png" height="100px" width="100px">
     </div>
     <div class="nav">
         <a href="homeeeeeeee.html">Home</a>
         <a href="finalna.html">Product</a>
         <div class="dropdown">
            <button class="dropdown-btn">Category</button>
            <div class="dropdown-content">
                <a href="category1.html">Bar Stool/Chair</a>
                <a href="category2.html">Living Room Chair</a>
                <a href="category3.html">Dining Table</a>
                <a href="category4.html">Office Table</a>
                <a href="category5.html">TV Rack </a>
                <a href="category6.html">Dining Table </a>
                <a href="category7.html">Kitchen Cabinet</a>
                <a href="category8.html">Wardrobe</a>
                <a href="category9.html">Queen Size Bed</a>
                <a href="category10.html">Double Deck</a>
            </div>
            </div>
         <a href="">About</a>
         
    
</body>
</html>