<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            background-color:#E3DFDE;
        }
        .open-modal {
            background-color: #BFAA9D;
            padding: 10px 15px;
            color: black;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: inine-block;
            text-decoration: none;
        }

        .open-modal-hover {
            background-color:#BFAA9D ;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-toggle {
            display: none;
        }

        .modal-toggle:checked+.modal {
            display: block;
        }

        .modal-content {
            background-color: #BFAA9D;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #ffe6fa;
            width: 300px;
            border-radius: 5px;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #28a745;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }
        .open-modala {
            padding: 5px 10px;
            background: none;
            color: black;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: inine-block;
            text-decoration: none;
            text-align: right;
            margin-left: 200px;
            
        }

        .open-modal-hover {
            background-color: #BFAA9D;
        }

        .modala {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-togglea {
            display: none;
        }

        .modal-togglea:checked+.modala {
            display: block;
        }

        .modala-content {
            background-color: #BFAA9D;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 5px;
            position: relative;
        }

        .closea {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .closea:hover {
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input[type="date"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #28a745;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            background-color:#E3DFDE;
        }
        .header {
            background-color:#E3DFDE;
            color: #070707;
            padding: 10px 0;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #BFAA9D;
        }
        .nav a {
            position: relative;
            display: flex;
            color: black;
            padding: 20px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #AC9362;
            color: white;
	        transform: scale(1.1);
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .content{
            width: 70%;
            margin: 70px auto;
        }
        #outerbox {
            width: 450px;
            overflow: hidden;
            border-radius: 10px;
            float:right;
            margin: 0px 0 20px 60px;
        }

        #sliderbox {
            position: relative;
            display: flex;
            width: 4500px;
            height: 450px;
            animation: slider 30s infinite;
        }
        #sliderbox img {
            width: 450px;
            height: 450px;
            align-items: center;
            justify-content: center;
            
         }
        @keyframes slider {

            0%,
            10% {
                left: 0;
            }

            12.5%,
            22.5% {
                left: -450px;
            }

            25%,
            35% {
                left: -900px;
            }

            37.5%,
            47.5% {
                left: -1350px;
            }

            50%,
            60% {
                left: -1800px;
            }

            62.5%,
            72.5% {
                left: -2250px;
            }

            75%,
            85% {
                left: -2700px;
            }

            87.5%,
            97.5% {
                left: -3150px;
            }

            100% {
                left: -3600px;
            }
        }
        .info{
            padding: 170px;
            margin-top: 50px;
        }
        .info p{
            display: flex;
            text-align: justify;
            font-weight: 300;
            letter-spacing: 2px;
            font-size: 17px;
            border-radius: 10px;
            margin-top: 40px 50px 0 0 ;
        }
        .info h2{
            font-size: 35px;
            margin: 0 0 10px 0;
        }
        .footer {
            background-color:black;
            color:white;
            text-align: center;
            padding: 2px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="flogooooooo-removebg-preview.png" height="100px" width="100px">
        </div>
        <div class="nav">
            <a href="#home">Home</a>
            <a href="finalna.html">Product</a>
            <a href="category.html">Category</a>
            <a href="log in.html">About</a>
       
        <label for="modal-toggle" class="open-modal">Login</label>
            <input type="checkbox" id="modal-toggle" class="modal-toggle">

            <div class="modal">
                <div class="modal-content">
                    <label for="modal-toggle" class="close">&times;</label>
                    <center><h2>Log-in Form</h2></center>
                    <form>
                        <input type="text" id="username" name="username" required>
                       <center> Username</center>
                       <br>
                        <input type="text" id="password" name="password" required>
                        <center> Password</center>
                        <br>
                        <center> <button type="submit">Log-in</button> </center>
                                     <br>

                        <label for="modal-togglea" class="open-modala">Register here!</label>
                        <input type="checkbox" id="modal-togglea" class="modal-togglea">

                        <div class="modala">
                            <div class="modala-content">
                                <label for="modal-togglea" class="closea">&times;</label>
                              <center>  <h2>Registration</h2> </center>
                                <form>
                                    <label for="username">Email Address</label>
                                    <input type="text" id="emailaddress" name="address" required>
                                    <label for="password">Name</label> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;
                                    <input type="text" id="name" name="name" required><br>
                                    <label for="password">Last Name</label> &nbsp;  &nbsp;&nbsp;
                                    <input type="text" id="lastname" name="lastname" required>

                                    <label for="password">Birthdate</label> &nbsp;  &nbsp; &nbsp; &nbsp;
                                    <input type="text" placeholder="(mm/dd/yy)"  id="birthdate"  name="birrthdate" required>
                                    
                                    <label for="password">Username</label> &nbsp; &nbsp; &nbsp;
                                    <input type="text" id="username" name="username" required>
                                    <label for="password">Password</label> &nbsp; &nbsp; &nbsp;&nbsp;
                                    <input type="text" id="password" name="password" required>

                            
                                   <center> <button type="submit">Save</button> </center>
                
                                     <br>
                                   <label for="modal-togglea" class="open-modala">Log-in</label>
                                     <input type="checkbox" id="modal-togglea" class="modal-togglea">
 
                                    



                                </form>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            
        </div>

    <main>
    <div class="content">
        <div id="outerbox">
        <div id="sliderbox">
            <img src="462544591_1501631113865760_5103297726534513238_n (1).png">
            <img src="462547237_532481459566379_1573078386971189758_n.png">
            <img src="462551294_474333588259658_5834411896883587946_n.png">
            <img src="okey.png">
            <img src="462563251_1237468947491242_1167593255035999673_n.png">
            <img src="462554892_577399241479548_4294569037644428633_n.png">
            <img src="462552306_509686348567026_6253663085893925975_n.png">
            <img src="462584474_515938848076086_9187895362203900487_n.png">
        </div>
        </div>
    </div>
    <div class="info">
        <h2>"Craft Your Comfort: Where Style Meets Function".</h2>
        <p>Experience the best of furniture brand. Quality materials, functional elegance, and exceptional customer service.
      </div>
    </main>
    <div class="footer">
        <p>&copy; 2024 Crafted Comfort</p>
    </div> 
</div>
  </body>
</html>