<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            font-family:arial,Helvetica,sans-serif;
            margin: 0px 100px 0px 100px;
            padding: 0;
            background-color:#E3DFDE;
            margin-bottom:100px;
        }
    .container {
        display: flex;
        justify-content: center;
        width: 35em;
        background:white;
        box-shadow:5px 5px 15px #BFAA9D;
        border-radius: 10px;
        padding: 50px;
        max-width: 600px;
        margin: auto;
        margin-top: 100px;
    }
    p {
        font-size: 0.6em;
        color: black;
        letter-spacing: 1px;
    }
    .images {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: auto;
        }
         .imahe {
            width: 100%;
             height: 100%;
             border-radius: 5px;
             margin-right: 20px;
        }
        .slideshow-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
}
.slideshow-buttons span {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background:rgba(241,241,241,1.00);
}
.pick{
	text-transform:uppercase;
	font-size: 10px;
}
.sizes{
	display: flex;
	justify-content: flex-start;
	column-gap:30px;
	flex-wrap: wrap;
	font-family:arial,Helvetica,sans-serif;
    
}
.size{
	border: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 2px;
	font-size: 10px;
	transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.size:hover{
	background: #AC9362;
	color: white;
	transform: scale(1.1)
    

}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 20px;
}
#p{
	text-transform: uppercase;
}
.par2{
	font-size: 15px;
}
.description {
	text-transform: none;
	letter-spacing: 5;
	margin-bottom: 17px;
	color: rgba(20,16,16,1.00);
	font-size: 0.7em;
	line-height: 1.6em;
	text-align: justify;
}
.buttons{
	padding: 1px;
	display: flex;
	outline: 0;
	border: 0;
	border-radius: 2px;
	letter-spacing: 1px;
	color: white;
	cursor: pointer;	
}
.buttons:hover{
	transition: all 0.4s ease-in-out;
}
.add{
	width: 150px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
    background-color:#BFAA9D;
}
.back{
	width: 50px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
    background-color:#BFAA9D;
}
    </style>
    <body>
        
    <div class="container">
        <div class="images">
        <img alt="" src="462563251_1237468947491242_1167593255035999673_n.png" class="imahe">
            <div class="slideshow-buttons">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
        </div>
        <p class="pick">Choose Color</p>
        <div class="sizes">
            <span class="size">Walnut</span>
            <span class="size">Cherry</span>
            </div>
            </div>
            <div class="product">
                <p class="par2">CRAFTED COMFORT</p>
                <h3>TV Rack</h3>
                <h3>Php10,300.00</h3>
                <p class="description">Made from Laminated Particle Board and Alloy Metal. With a size of 120 cm lenghth, 40 cm width, and 52 cm height. It has 5 open shelves and 1 drawer for storage.
                </p>
                <div class="buttons">
                <button class="add">Add to Cart</button>
                <a href="finalna.html"><button class="back">Back</button></a>
                        </div>
                    </div>	
            </div>
               
</body>
</html>